VITE_API_URL=https://brokerwolf-backend.onrender.com
SUPABASE_URL=https://gvwrxaddvjoxmvnxvksl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d3J4YWRkdmpveG12bnh2a3NsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQ4MDUzNiwiZXhwIjoyMDYyMDU2NTM2fQ.k5JzLKMPLqTtPTp-51hYqhvDe45VPcwBtWY4CmKouyQ

